{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
    "source.removeUnusedImports": "always"
  },
  "[yaml,yml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.classAttributes": ["class"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classList={{([^;]*)}}", "\\s*?[\"'`]([^\"'`]*).*?:"],
    ["cn\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "cSpell.language": "en",
  "cSpell.words": [
    "Abatan",
    "adws",
    "biomejs",
    "carere",
    "cmdk",
    "commitlint",
    "Cpath",
    "Crect",
    "Csvg",
    "fontsource",
    "github",
    "knope",
    "Knope",
    "kobalte",
    "lefthook",
    "linecap",
    "linejoin",
    "lucide",
    "nowrap",
    "nums",
    "oklch",
    "roboto",
    "Sonner",
    "subcontent",
    "tablist",
    "tanstack",
    "vaul",
    "zaidan"
  ]
}
