{
  "css.validate": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.indentSize": "tabSize",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "always",
    "source.organizeImports.biome": "always",
    "source.removeUnusedImports": "always"
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "[yaml][yml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[json][jsonc][html][css][typescript][typescriptreact][javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.updateImportsOnPaste.enabled": true,
  "js/ts.experimental.useTsgo": true,
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "tailwindCSS.classAttributes": ["class"],
  "tailwindCSS.classFunctions": ["cva", "clsx", "cn"],
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(((?:[^()]|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classList={{([^;]*)}}", "\\s*?[\"'`]([^\"'`]*).*?:"],
    ["cn\\(([^]*)\\)", "(?:'|\"|`)([^\"'`]*)(?:'|\"|`)"]
  ],
  "cSpell.language": "en",
  "cSpell.words": [
    "Abatan",
    "adws",
    "bento",
    "biomejs",
    "bunx",
    "carere",
    "cmdk",
    "cocogitto",
    "Corvu",
    "Cpath",
    "CRDT",
    "Crect",
    "Csvg",
    "Customizer",
    "direnv",
    "Embla",
    "esast",
    "extralight",
    "figtree",
    "fontsource",
    "frontmatter",
    "github",
    "grotesk",
    "hovercard",
    "isodate",
    "jsxs",
    "knip",
    "kobalte",
    "lefthook",
    "linecap",
    "linejoin",
    "lucide",
    "luma",
    "mdxjs",
    "merriweather",
    "moonrepo",
    "networkidle",
    "noto",
    "nowrap",
    "nums",
    "nunito",
    "oklch",
    "oxanium",
    "playfair",
    "playwright",
    "raleway",
    "rehype",
    "roboto",
    "shadcn",
    "shiki",
    "shikijs",
    "solidjs",
    "solidstart",
    "Sonner",
    "subcontent",
    "syncer",
    "tablist",
    "tanstack",
    "toplevel",
    "tsrouter",
    "twoslash",
    "UNGH",
    "vaul",
    "velite",
    "vinxi",
    "vite",
    "vitest",
    "worktrees",
    "zaidan"
  ]
}
